FORMS = ../../gui/dlg_settings.ui

SOURCES= ../../plugin_main.py \
    ../../gui/dlg_settings.py \
    ../../processing/economical.py \
    ../../processing/roads_buildings.py \
    ../../processing/hydraulic.py \
    ../../processing/wetland_process.py \
    ../../processing/sewer_network.py \
    ../../processing/lca.py \
    ../../processing/population.py \
    ../../processing/trench_profile.py \
    ../../processing/scenario.py \
    ../../processing/utils.py \
    ../../scripts/treatment_train_plot.py

TRANSLATIONS = ELAN_fr.ts
